.WalletsContainer, .ListsContainer {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.Heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.Wallets, .Lists, .Balances {
  display: flex;
  flex-direction: column;
  /* justify-content: stretch; */
  /* align-items: flex-start; */
  width: 100%;
}

/* .WalletEl, .ListEl, .BalanceEl {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 84%;
  margin: 0;
} */

.ItemsList {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: #333; */
  padding: 0;
  margin: 0;
  width: 100%;
}

.ItemEl {
  filter: grayscale(1) opacity(90%);
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  margin: 0 auto;
  /* background-color: #fff; */
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
}

.ItemEl .image-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.ItemEl img {
  /* filter: opacity(60%);
  max-height: 200px;
  width: 80px;
  height: 80px; */
  width: 80%;
  height: 80%;
  object-fit: contain;
  padding: 20%;
}

/* .ItemEl h4 {
  padding: 10px;
} */

.ItemEl:hover, .ItemEl:hover img {
  filter: none;
}

.moreButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 6px 6px 6px 16px; */
  text-align: left;
  margin: 0 auto;
  /* background-color: rgba(0,0,0,0.3); */
}

.moreInfo h4 {
  padding:0;
  margin: 8px 0;
}

.moreInfo p {
  padding: 0;
  margin: 0;
}